[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="TT:ATCCOM.ATC_NAME E6B.0.text"
atc_model ="TT:ATCCOM.AC_MODEL E6B.0.text"
Category = "Airplane"
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
performance ="Maximum Speed\t\n220 kts            110 mph\t130 kmh\n\nCruise Speed\t\n95 kts            60 mph \t100 kmh\n\nEngine\t\nTextron Lycoming TIO-540-AF1B     270 hp\n\nPropeller\t\nThree-bladed McCauley constant speed\n\nMaximum Range\t\n1,050 nm          1,204 sm \t1,945 km\n\nService Ceiling\t\n25,000 ft         7,620 m\n\nFuel Capacity\t\n89 U.S. gal        337 L \n\nEmpty Weight\t\n2,189 lb \t          993 kg\n\nMaximum Gross Weight\t\n3,368 lb \t          1,528 kg\n\nUseful Load\t\n1,179 lb  \t          535 kg\n\nLength\t\n26.75 ft\t          8.15 m\n\nWingspan\t\n5 ft\t           11 m\n\nHeight\t\n8.33 ft\t           2.5 m\n\nSeating\t\nUp to 8"
editable = 1
wip_indicator = 1
icao_type_designator =E6B
icao_manufacturer =BOEING
icao_model =E6B
icao_engine_type =Jet
icao_engine_count =4
icao_WTC =L
icao_generic=0

[PILOT]
pilot ="Pilot_Male_Casual"
copilot ="Pilot_Male_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[LOADING]
ImageName= ./LOADING/LOADING_UH1.jpg
Tips0 = ADD TEXT
Tips1 = ADD TEXT
Tips2 = ADD TEXT
Tips3 = ADD TEXT
Tips4 = ADD TEXT
Tips5 = ADD TEXT

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =0

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =FX_ASOBO_TOUCHDIRT_BIG, 0
concrete =FX_ASOBO_TOUCHCONCRETE_BIG, 0
touchdown =FX_ASOBO_TouchDown_Big, 1
effect.0 =L1_EngineFX#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 =L2_EngineFX#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2 =R1_EngineFX#(A:GENERAL ENG COMBUSTION:3, boolean)#FX_ASOBO_HEAT_BIG
effect.3 =R2_EngineFX#(A:GENERAL ENG COMBUSTION:4, boolean)#FX_ASOBO_HEAT_BIG
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""


[FLTSIM.0]
Title="E-6B"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="Alpha Project"
wip_indicator=0
ui_manufacturer="Delta Simulations"
ui_type="E6B"
ui_variation="Base"
ui_typerole="E6B"
ui_createdby="Delta Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=20000
ui_max_range=343
ui_autonomy=7
ui_fuel_burn_rate=79
atc_id="135"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""
soundai = ""
short_description = For limited distribution-ALPHA PRODUCT

[EXITS]
number_of_exits = 0
