[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=2800

[Color]
Day=255,255,255
Night=233,166,134
Luminous=201,64,64


//AUTOPILOT CONTROLS


[VCockpit01]
size_mm=512,102
pixel_size=512,102
texture=$VSPEED
htmlgauge00=Airliners/B747_8/VSpeed/B747_8_VSpeed.html,	0,0, 512, 102

;htmlgauge00=C17A/vsi/template.html,	0,0, 512, 102

[VCockpit02]
size_mm=512,102
pixel_size=512,102
texture=$ALT
htmlgauge00=Airliners/B747_8/ALT/B747_8_ALT.html,	0,0, 512, 102

[VCockpit03]
size_mm=512,102
pixel_size=512,102
texture=$SPD
htmlgauge00=Airliners/B747_8/IAS/B747_8_IAS.html,	0,0, 512, 102






